<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.bartekpawlowski.musicalstructure.MainActivity"
    style="@style/MainLayout">

    <LinearLayout
    style="@style/Row">

        <RelativeLayout
            android:id="@+id/playButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/play"
                style="@style/RowElementIcon"
                android:src="@drawable/ic_play_arrow_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/play"
                android:text="play" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/randomButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/random"
                style="@style/RowElementIcon"
                android:src="@drawable/ic_shuffle_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/random"
                android:text="random" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/Row">

        <RelativeLayout
            android:id="@+id/playlistButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/playlist"
                style="@style/RowElementIcon"
                android:src="@drawable/ic_view_list_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/playlist"
                android:text="playlist" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/settings"
                style="@style/RowElementIcon"
                android:src="@drawable/ic_settings_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/settings"
                android:text="settings" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
