<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context="pl.bartekpawlowski.musicalstructure.MainActivity">

    <LinearLayout style="@style/Row">

        <RelativeLayout
            android:id="@+id/playButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/play"
                style="@style/RowElementIcon"
                android:contentDescription="@string/icon_play"
                android:src="@drawable/ic_play_arrow_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/play"
                android:text="@string/play" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/randomButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/random"
                style="@style/RowElementIcon"
                android:contentDescription="@string/icon_random"
                android:src="@drawable/ic_shuffle_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/random"
                android:text="@string/random" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout style="@style/Row">

        <RelativeLayout
            android:id="@+id/playlistButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/playlist"
                style="@style/RowElementIcon"
                android:contentDescription="@string/icon_playlist"
                android:src="@drawable/ic_view_list_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/playlist"
                android:text="@string/playlist" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paymentButton"
            style="@style/RowElement">

            <ImageView
                android:id="@+id/payment"
                style="@style/RowElementIcon"
                android:contentDescription="@string/icon_settings"
                android:src="@drawable/ic_payment_black_48dp" />

            <TextView
                style="@style/RowElementText"
                android:layout_below="@id/payment"
                android:text="@string/payment" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
